REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTc1OGUxYjUwM2YxYTcyOTk5Mzg5ODg3ZmNmMDFhYiIsInN1YiI6IjY1MTQxZTI0ZWE4NGM3MDEyZDY1OTE1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a2EJ6ADf-BZuIZI2krkWjPwZ3ls15ws0mvuFsEZjRZk
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 1093296749241-db2mknff6ufc9kokdmi1pjvmpogkafr3.apps.googleusercontent.com